In [1]:
#7. Selecting Columns or Rows

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('StudentsPerformance.csv')

In [6]:
#a. Accessing sub data frames
df[['lunch','math score','writing score']].head()

          lunch  math score  writing score
0      standard          72             74
1      standard          69             88
2      standard          90             93
3  free/reduced          47             44
4      standard          76             75

In [11]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [12]:
#b. Filtering Records
df = pd.read_csv('athlete_events.csv')

In [14]:
df.isnull()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True
3,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271112,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271113,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271114,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
271115,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [16]:
df.dropna(axis=1).shape

(271116, 11)

In [17]:
df.dropna(axis=0).shape

(30181, 15)

In [25]:
df.dropna(axis=0).iloc[:2,:4].head(5)

    ID                      Name Sex   Age
40  16  Juhamatti Tapio Aaltonen   M  28.0
41  17   Paavo Johannes Aaltonen   M  28.0

In [38]:
df.dropna(axis=0).tail(4).iloc[:5,:3]

            ID                                 Name Sex
271080  135553  Galina Ivanovna Zybina (-Fyodorova)   F
271082  135554                         Bogusaw Zych   M
271102  135563            Olesya Nikolayevna Zykina   F
271103  135563            Olesya Nikolayevna Zykina   F