In [1]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[12,34,24,17],
    "city":['rampur','kolkata','barelly','antarctica']
}

In [5]:
df = pd.DataFrame(dict1) 
#making a data frame from a dictionary

In [6]:
df

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skillf     24     barelly
3   shubh     17  antarctica

In [10]:
df.to_csv('friends.csv') 
#creating a csv(xlxs) file from a data frame

In [37]:
df.to_csv('friends_index_false.csv',index=False) 
# csv file created without indexes for rows

In [12]:
df.head(2)

    name  marks     city
0  harry     12   rampur
1  rohan     34  kolkata

In [13]:
df.tail(2)

     name  marks        city
2  skillf     24     barelly
3   shubh     17  antarctica

In [14]:
df.head()

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skillf     24     barelly
3   shubh     17  antarctica

In [16]:
df.describe()
# shows some mathematical functions for the numerical coluns
# present in the data frame

           marks
count   4.000000
mean   21.750000
std     9.535023
min    12.000000
25%    15.750000
50%    20.500000
75%    26.500000
max    34.000000

In [38]:
harry = pd.read_csv('friends_index_false.csv')
# panda's function to read csv files

In [39]:
harry

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skillf     24     barelly
3   shubh     17  antarctica

In [40]:
harry['marks']

0    12
1    34
2    24
3    17
Name: marks, dtype: int64

In [41]:
harry['marks'][0]

12

In [42]:
harry['marks'][0] = 13

C:\Users\YASH\AppData\Local\Temp/ipykernel_18804/3021043835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks'][0] = 13

In [43]:
harry.to_csv('friends.csv',index=False)

In [44]:
harry

     name  marks        city
0   harry     13      rampur
1   rohan     34     kolkata
2  skillf     24     barelly
3   shubh     17  antarctica

In [51]:
harry.index = ['1','2','3','4']
# changing index value of the data frame

In [46]:
harry

     name  marks        city
1   harry     13      rampur
2   rohan     34     kolkata
3  skillf     24     barelly
4   shubh     17  antarctica

In [48]:
harry.index = [0,1,2,3]

In [52]:
harry

     name  marks        city
1   harry     13      rampur
2   rohan     34     kolkata
3  skillf     24     barelly
4   shubh     17  antarctica

In [53]:
harry.describe()

           marks
count   4.000000
mean   22.000000
std     9.201449
min    13.000000
25%    16.000000
50%    20.500000
75%    26.500000
max    34.000000

In [56]:
ser = pd.Series(np.random.rand(34))

In [57]:
ser

0     0.576206
1     0.273776
2     0.647964
3     0.731995
4     0.145604
5     0.704982
6     0.560158
7     0.078752
8     0.257764
9     0.587469
10    0.678944
11    0.298175
12    0.696815
13    0.482370
14    0.431708
15    0.445902
16    0.864573
17    0.731740
18    0.443602
19    0.626343
20    0.660851
21    0.455255
22    0.340961
23    0.564216
24    0.970518
25    0.225792
26    0.271913
27    0.829313
28    0.156701
29    0.439379
30    0.544064
31    0.414518
32    0.980960
33    0.666584
dtype: float64

In [59]:
type(ser)

pandas.core.series.Series

In [115]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [61]:
newdf

            0         1         2         3         4
0    0.763018  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112
..        ...       ...       ...       ...       ...
329  0.134042  0.281985  0.893078  0.841118  0.795812
330  0.154698  0.778251  0.133950  0.348398  0.405041
331  0.121028  0.782371  0.962987  0.135470  0.636886
332  0.695022  0.825625  0.356470  0.747405  0.034338
333  0.396372  0.173769  0.202776  0.875741  0.466979

[334 rows x 5 columns]

In [62]:
newdf.head()

          0         1         2         3         4
0  0.763018  0.482924  0.753681  0.503954  0.622097
1  0.181457  0.207499  0.498797  0.984272  0.897390
2  0.668080  0.213309  0.910135  0.013115  0.287573
3  0.548968  0.975170  0.267237  0.040679  0.147625
4  0.730928  0.648835  0.337985  0.069329  0.260112

In [63]:
type(newdf)

pandas.core.frame.DataFrame

In [64]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491206    0.483965    0.544702    0.485863    0.485612
std      0.296808    0.279234    0.303501    0.299760    0.287801
min      0.002312    0.000618    0.003524    0.003751    0.000845
25%      0.213375    0.236085    0.271502    0.217682    0.233851
50%      0.500662    0.476824    0.571960    0.482568    0.458381
75%      0.751181    0.720775    0.813559    0.741406    0.752405
max      0.998317    0.999293    0.999591    0.994708    0.999991

In [65]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [66]:
newdf.head()

          0         1         2         3         4
0  0.763018  0.482924  0.753681  0.503954  0.622097
1  0.181457  0.207499  0.498797  0.984272  0.897390
2  0.668080  0.213309  0.910135  0.013115  0.287573
3  0.548968  0.975170  0.267237  0.040679  0.147625
4  0.730928  0.648835  0.337985  0.069329  0.260112

In [67]:
newdf[0][0]

0.7630180582318878

In [68]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [69]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [70]:
newdf.to_numpy()

array([[0.76301806, 0.48292382, 0.75368099, 0.50395384, 0.622097  ],
       [0.18145701, 0.20749912, 0.49879706, 0.98427227, 0.89739012],
       [0.66808021, 0.21330855, 0.91013512, 0.01311523, 0.28757341],
       ...,
       [0.1210278 , 0.78237073, 0.96298657, 0.13547032, 0.63688616],
       [0.69502168, 0.82562463, 0.35646995, 0.7474054 , 0.03433787],
       [0.39637207, 0.17376904, 0.20277613, 0.87574076, 0.46697898]])

In [74]:
newdf[4][333]

0.4669789794043755

In [76]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.763018,0.181457,0.668080,0.548968,0.730928,0.310018,0.517599,0.417018,0.616967,0.102778,...,0.931366,0.205090,0.225111,0.154678,0.532367,0.134042,0.154698,0.121028,0.695022,0.396372
1,0.482924,0.207499,0.213309,0.975170,0.648835,0.470724,0.770479,0.509613,0.235826,0.507818,...,0.461436,0.397743,0.432995,0.791401,0.730391,0.281985,0.778251,0.782371,0.825625,0.173769
2,0.753681,0.498797,0.910135,0.267237,0.337985,0.260308,0.912847,0.325759,0.998475,0.241193,...,0.296976,0.883227,0.824744,0.602412,0.199933,0.893078,0.133950,0.962987,0.356470,0.202776
3,0.503954,0.984272,0.013115,0.040679,0.069329,0.575831,0.808466,0.405350,0.232279,0.433234,...,0.214916,0.530536,0.046458,0.093648,0.839374,0.841118,0.348398,0.135470,0.747405,0.875741
4,0.622097,0.897390,0.287573,0.147625,0.260112,0.156219,0.170175,0.441241,0.630527,0.691971,...,0.363655,0.088360,0.407242,0.088097,0.979503,0.795812,0.405041,0.636886,0.034338,0.466979

In [79]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.396372  0.173769  0.202776  0.875741  0.466979
332  0.695022  0.825625  0.356470  0.747405  0.034338
331  0.121028  0.782371  0.962987  0.135470  0.636886
330  0.154698  0.778251  0.133950  0.348398  0.405041
329  0.134042  0.281985  0.893078  0.841118  0.795812
..        ...       ...       ...       ...       ...
4    0.730928  0.648835  0.337985  0.069329  0.260112
3    0.548968  0.975170  0.267237  0.040679  0.147625
2    0.668080  0.213309  0.910135  0.013115  0.287573
1    0.181457  0.207499  0.498797  0.984272  0.897390
0    0.763018  0.482924  0.753681  0.503954  0.622097

[334 rows x 5 columns]

In [84]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.622097  0.503954  0.753681  0.482924  0.763018
1    0.897390  0.984272  0.498797  0.207499  0.181457
2    0.287573  0.013115  0.910135  0.213309  0.668080
3    0.147625  0.040679  0.267237  0.975170  0.548968
4    0.260112  0.069329  0.337985  0.648835  0.730928
..        ...       ...       ...       ...       ...
329  0.795812  0.841118  0.893078  0.281985  0.134042
330  0.405041  0.348398  0.133950  0.778251  0.154698
331  0.636886  0.135470  0.962987  0.782371  0.121028
332  0.034338  0.747405  0.356470  0.825625  0.695022
333  0.466979  0.875741  0.202776  0.173769  0.396372

[334 rows x 5 columns]

In [85]:
type(newdf)

pandas.core.frame.DataFrame

In [87]:
type(newdf[0])

pandas.core.series.Series

In [88]:
type(newdf.head())

pandas.core.frame.DataFrame

In [89]:
newdf2 = newdf
# creates a new pointer to the same view of newdf

In [90]:
newdf2

            0         1         2         3         4
0    0.763018  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112
..        ...       ...       ...       ...       ...
329  0.134042  0.281985  0.893078  0.841118  0.795812
330  0.154698  0.778251  0.133950  0.348398  0.405041
331  0.121028  0.782371  0.962987  0.135470  0.636886
332  0.695022  0.825625  0.356470  0.747405  0.034338
333  0.396372  0.173769  0.202776  0.875741  0.466979

[334 rows x 5 columns]

In [91]:
newdf2[0][0] = 123

In [92]:
newdf2.head()

            0         1         2         3         4
0  123.000000  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112

In [93]:
newdf.head()

            0         1         2         3         4
0  123.000000  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112

In [94]:
newdf2 = newdf.copy()
#creates a copy of the newdf ... i.e points to a different
# df , but similar

In [95]:
newdf2.head()

            0         1         2         3         4
0  123.000000  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112

In [96]:
newdf2[0][0]= 1

In [97]:
newdf2.head()

          0         1         2         3         4
0  1.000000  0.482924  0.753681  0.503954  0.622097
1  0.181457  0.207499  0.498797  0.984272  0.897390
2  0.668080  0.213309  0.910135  0.013115  0.287573
3  0.548968  0.975170  0.267237  0.040679  0.147625
4  0.730928  0.648835  0.337985  0.069329  0.260112

In [98]:
newdf.head()

            0         1         2         3         4
0  123.000000  0.482924  0.753681  0.503954  0.622097
1    0.181457  0.207499  0.498797  0.984272  0.897390
2    0.668080  0.213309  0.910135  0.013115  0.287573
3    0.548968  0.975170  0.267237  0.040679  0.147625
4    0.730928  0.648835  0.337985  0.069329  0.260112

In [118]:
newdf.loc[0,0] = 654
# access of data .lom(row_name,col_name)

In [119]:
newdf

              0         1         2         3         4
0    654.000000  0.036798  0.217664  0.766888  0.197333
1      0.976698  0.070917  0.095279  0.140886  0.131240
2      0.816745  0.720881  0.441911  0.315131  0.788718
3      0.080997  0.315089  0.007987  0.078560  0.238531
4      0.104874  0.492865  0.746564  0.140063  0.709426
..          ...       ...       ...       ...       ...
329    0.977039  0.551690  0.149485  0.054218  0.433398
330    0.071417  0.384281  0.507270  0.048661  0.940739
331    0.789012  0.879117  0.793209  0.223012  0.783801
332    0.407772  0.131949  0.482291  0.002443  0.144651
333    0.329408  0.803216  0.969388  0.468413  0.502995

[334 rows x 5 columns]

In [120]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.036798  0.217664  0.766888  0.197333
1    0.976698  0.070917  0.095279  0.140886  0.131240

In [121]:
newdf.columns = list('ABCDE')

In [122]:
newdf.head(2)

            A         B         C         D         E
0  654.000000  0.036798  0.217664  0.766888  0.197333
1    0.976698  0.070917  0.095279  0.140886  0.131240

In [123]:
newdf.loc[0,'B'] = 987

In [124]:
newdf.head(2)

            A           B         C         D         E
0  654.000000  987.000000  0.217664  0.766888  0.197333
1    0.976698    0.070917  0.095279  0.140886  0.131240

In [126]:
newdf = newdf.drop('A',axis=1)

In [127]:
newdf.head()

            B         C         D         E
0  987.000000  0.217664  0.766888  0.197333
1    0.070917  0.095279  0.140886  0.131240
2    0.720881  0.441911  0.315131  0.788718
3    0.315089  0.007987  0.078560  0.238531
4    0.492865  0.746564  0.140063  0.709426

In [129]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.095279  0.140886
2  0.441911  0.315131

In [131]:
newdf.loc[:,['C','D']]
# returns all rows and their corresponding C & D columns

            C         D
0    0.217664  0.766888
1    0.095279  0.140886
2    0.441911  0.315131
3    0.007987  0.078560
4    0.746564  0.140063
..        ...       ...
329  0.149485  0.054218
330  0.507270  0.048661
331  0.793209  0.223012
332  0.482291  0.002443
333  0.969388  0.468413

[334 rows x 2 columns]

In [133]:
newdf.loc[[1,2],:]
# returns rows 1 & 2 along with corresponding columns availabe

          B         C         D         E
1  0.070917  0.095279  0.140886  0.131240
2  0.720881  0.441911  0.315131  0.788718

In [135]:
newdf.loc[(newdf['B']<0.3)]

            B         C         D         E
1    0.070917  0.095279  0.140886  0.131240
6    0.020540  0.724655  0.524265  0.824409
7    0.151680  0.311119  0.304453  0.977849
8    0.024027  0.236837  0.780528  0.380766
15   0.080162  0.873447  0.575318  0.467350
..        ...       ...       ...       ...
314  0.141255  0.389540  0.683530  0.355882
320  0.121197  0.621946  0.483017  0.072589
325  0.253458  0.567209  0.019907  0.024696
327  0.178789  0.435762  0.470274  0.175992
332  0.131949  0.482291  0.002443  0.144651

[91 rows x 4 columns]

In [136]:
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.1)]

            B         C         D         E
6    0.020540  0.724655  0.524265  0.824409
7    0.151680  0.311119  0.304453  0.977849
8    0.024027  0.236837  0.780528  0.380766
15   0.080162  0.873447  0.575318  0.467350
17   0.053736  0.363907  0.676198  0.587313
..        ...       ...       ...       ...
314  0.141255  0.389540  0.683530  0.355882
320  0.121197  0.621946  0.483017  0.072589
325  0.253458  0.567209  0.019907  0.024696
327  0.178789  0.435762  0.470274  0.175992
332  0.131949  0.482291  0.002443  0.144651

[79 rows x 4 columns]

In [140]:
newdf.head()

            B         C         D         E
0  987.000000  0.217664  0.766888  0.197333
1    0.070917  0.095279  0.140886  0.131240
2    0.720881  0.441911  0.315131  0.788718
3    0.315089  0.007987  0.078560  0.238531
4    0.492865  0.746564  0.140063  0.709426

In [139]:
# if want to access without using name of column/row,
# but by position in row
newdf.iloc[0,3]

0.19733259419587934

In [141]:
newdf.iloc[[0,5],[1,2]]

          C         D
0  0.217664  0.766888
5  0.273806  0.157195

In [142]:
newdf.head(3)

            B         C         D         E
0  987.000000  0.217664  0.766888  0.197333
1    0.070917  0.095279  0.140886  0.131240
2    0.720881  0.441911  0.315131  0.788718

In [143]:
newdf.drop([0])

            B         C         D         E
1    0.070917  0.095279  0.140886  0.131240
2    0.720881  0.441911  0.315131  0.788718
3    0.315089  0.007987  0.078560  0.238531
4    0.492865  0.746564  0.140063  0.709426
5    0.568377  0.273806  0.157195  0.856939
..        ...       ...       ...       ...
329  0.551690  0.149485  0.054218  0.433398
330  0.384281  0.507270  0.048661  0.940739
331  0.879117  0.793209  0.223012  0.783801
332  0.131949  0.482291  0.002443  0.144651
333  0.803216  0.969388  0.468413  0.502995

[333 rows x 4 columns]

In [146]:
newdf.drop(['E'],axis=1)
# every action in pandas wont change original df
# but returns a new df with applied operations

              B         C         D
0    987.000000  0.217664  0.766888
1      0.070917  0.095279  0.140886
2      0.720881  0.441911  0.315131
3      0.315089  0.007987  0.078560
4      0.492865  0.746564  0.140063
..          ...       ...       ...
329    0.551690  0.149485  0.054218
330    0.384281  0.507270  0.048661
331    0.879117  0.793209  0.223012
332    0.131949  0.482291  0.002443
333    0.803216  0.969388  0.468413

[334 rows x 3 columns]

In [148]:
newdf.drop(['B','C'],axis=1)

            D         E
0    0.766888  0.197333
1    0.140886  0.131240
2    0.315131  0.788718
3    0.078560  0.238531
4    0.140063  0.709426
..        ...       ...
329  0.054218  0.433398
330  0.048661  0.940739
331  0.223012  0.783801
332  0.002443  0.144651
333  0.468413  0.502995

[334 rows x 2 columns]

In [149]:
# if you want to make change to original df itself
# then use implace attribute of a method and set it to ture
# or just point the refernce varaiable to the returned object

In [150]:
newdf.head(2)

            B         C         D         E
0  987.000000  0.217664  0.766888  0.197333
1    0.070917  0.095279  0.140886  0.131240

In [151]:
# example -- dataframe.drop( [row/col], axis = 0/1 , inplace = True/False)
# 1 st way
# for coluns axis = 1
newdf.drop(['E'],axis=1,inplace=True)

In [153]:
newdf.head(2)

            B         C         D
0  987.000000  0.217664  0.766888
1    0.070917  0.095279  0.140886

In [154]:
newdf.head(3)

            B         C         D
0  987.000000  0.217664  0.766888
1    0.070917  0.095279  0.140886
2    0.720881  0.441911  0.315131

In [155]:
#for rows -- axsi = 0
newdf.drop([0,1],axis=0,inplace=True)

In [156]:
newdf.head(3)

          B         C         D
2  0.720881  0.441911  0.315131
3  0.315089  0.007987  0.078560
4  0.492865  0.746564  0.140063

In [157]:
# 2nd way
newdf = newdf.drop([2],axis=0)

In [158]:
newdf.head(3)

          B         C         D
3  0.315089  0.007987  0.078560
4  0.492865  0.746564  0.140063
5  0.568377  0.273806  0.157195

In [160]:
# as old indexes are not appropriate
# create new indexes by resetting them
newdf.reset_index()

     index         B         C         D
0        3  0.315089  0.007987  0.078560
1        4  0.492865  0.746564  0.140063
2        5  0.568377  0.273806  0.157195
3        6  0.020540  0.724655  0.524265
4        7  0.151680  0.311119  0.304453
..     ...       ...       ...       ...
326    329  0.551690  0.149485  0.054218
327    330  0.384281  0.507270  0.048661
328    331  0.879117  0.793209  0.223012
329    332  0.131949  0.482291  0.002443
330    333  0.803216  0.969388  0.468413

[331 rows x 4 columns]

In [161]:
newdf.reset_index(drop=True)

            B         C         D
0    0.315089  0.007987  0.078560
1    0.492865  0.746564  0.140063
2    0.568377  0.273806  0.157195
3    0.020540  0.724655  0.524265
4    0.151680  0.311119  0.304453
..        ...       ...       ...
326  0.551690  0.149485  0.054218
327  0.384281  0.507270  0.048661
328  0.879117  0.793209  0.223012
329  0.131949  0.482291  0.002443
330  0.803216  0.969388  0.468413

[331 rows x 3 columns]

In [162]:
newdf.reset_index(drop=True, inplace=True)

In [165]:
newdf.head(3)

          B         C         D
0  0.315089  0.007987  0.078560
1  0.492865  0.746564  0.140063
2  0.568377  0.273806  0.157195

In [167]:
newdf['B'].isnull()
# where there's null value it returns True there 
# else return False

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [168]:
newdf['B'] = None

In [169]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [170]:
newdf.head()

      B         C         D
0  None  0.007987  0.078560
1  None  0.746564  0.140063
2  None  0.273806  0.157195
3  None  0.724655  0.524265
4  None  0.311119  0.304453

In [171]:
# one more way to set values to a column
newdf.loc[:,['B']] = 56

In [172]:
newdf.head(3)

    B         C         D
0  56  0.007987  0.078560
1  56  0.746564  0.140063
2  56  0.273806  0.157195

In [174]:
# note : values that are set by using loc or iloc are "updated
# inplace"

In [175]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwoman'],
                  'toy':[np.nan,'Batmobile','Bullwhip'],
                  'born':[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [176]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [178]:
df.dropna() # drops na value containing rows

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [186]:
df.dropna(how='all') # drops only if all values are null in 
 # in a row

       name        toy       born   new
0    Alfred        NaN        NaT  None
1    Batman  Batmobile 1940-04-25  None
2  Catwoman   Bullwhip        NaT  None

In [188]:
df.dropna(axis=1) # drops all columns having any nulls

       name
0    Alfred
1    Batman
2  Catwoman

In [189]:
df.dropna(axis=0) #drops all rows havig any nulls

Empty DataFrame
Columns: [name, toy, born, new]
Index: []

In [191]:
#if you want to drop a row/column that has all values as null
df.dropna(how='all',axis=0)

       name        toy       born   new
0    Alfred        NaN        NaT  None
1    Batman  Batmobile 1940-04-25  None
2  Catwoman   Bullwhip        NaT  None

In [192]:
df.dropna(how='all',axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [193]:
# for dropping duplicates values
df.drop_duplicates(subset=['name'],keep='first')

       name        toy       born   new
0    Alfred        NaN        NaT  None
1    Batman  Batmobile 1940-04-25  None
2  Catwoman   Bullwhip        NaT  None

In [194]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],
                  'toy':[np.nan,'Batmobile','Bullwhip'],
                  'born':[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [195]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [196]:
df.drop_duplicates(subset=['name'],keep='first')
# keeps first copy of duplicate

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [197]:
df.drop_duplicates(subset=['name'],keep='last')
# keeps last copy of duplicate

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [198]:
df.drop_duplicates(subset=['name'],keep=False)
# keeps no copy of duplicate

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [200]:
df.shape # dimesions of df

(3, 3)

In [201]:
df.info() # gives all info about the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [203]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of 0    Alfred
1    Batman
2    Alfred
Name: name, dtype: object>

In [205]:
df['toy'].value_counts(dropna=True)
# does't count null vlaues

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [206]:
df['toy'].value_counts(dropna=False)
# also counts null values

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [207]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [208]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True