In [1]:
#Getting Preview of a Data Frame

In [2]:
#a Creating a Data Frame from scratch

import pandas as pd

In [13]:
#using dictionaries
data_set = {
    'product_name':['laptop','printer','tablet','desk','chair'],
    'price':[1200,150,300,450,200],
    'Availability':['Y','N','Y','Y','N']
}

In [14]:
data_frame = pd.DataFrame(data_set,index=['p1','p2','p3','p4','p5'])

In [15]:
data_frame

   product_name  price Availability
p1       laptop   1200            Y
p2      printer    150            N
p3       tablet    300            Y
p4         desk    450            Y
p5        chair    200            N

In [16]:
# using list comprehension

data_set = [
    [1,'Tokyo','Japan',13500],
    [2,'Shangai','China',3920],
    [3,'Mexico City','Mexico',2815],
    [4,'Delhi','India',33578],
    [5,'New York','United States',21483]
]

In [17]:
data_frame = pd.DataFrame(data_set,index=['c1','c2','c3','c4','c5'],columns=['Rank','City','Country','Area in km^2'])

In [18]:
data_frame

    Rank         City        Country  Area in km^2
c1     1        Tokyo          Japan         13500
c2     2      Shangai          China          3920
c3     3  Mexico City         Mexico          2815
c4     4        Delhi          India         33578
c5     5     New York  United States         21483

In [25]:
#b Looking at top n records 
df = pd.read_csv('athlete_events.csv')

In [33]:
df.head(4)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold

In [34]:
#c Looking at bottom n records
df.tail(4)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [38]:
#d View Column Names
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')