In [1]:
#6 Creating New Columns, Rename Columns of Data Frames

In [2]:
import pandas as pd

In [17]:
#preparing the data set
df = pd.read_csv('StudentsPerformance.csv')

In [18]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [19]:
df.drop(['parental level of education','lunch','test preparation course'],axis=1,inplace=True)

In [20]:
df.head()

   gender race/ethnicity  math score  reading score  writing score
0  female        group B          72             72             74
1  female        group C          69             90             88
2  female        group B          90             95             93
3    male        group A          47             57             44
4    male        group C          76             78             75

In [21]:
#a. Rename method helps to rename column of data frame
df.rename(columns={'gender':'sex'}).head()

      sex race/ethnicity  math score  reading score  writing score
0  female        group B          72             72             74
1  female        group C          69             90             88
2  female        group B          90             95             93
3    male        group A          47             57             44
4    male        group C          76             78             75

In [16]:
#b. To rename the column of existing data frame set inplace=True
df.rename(columns={'math score':'ms','reading score':'rs','writing score':'ws'},inplace=True)

In [13]:
df.head()

   gender race/ethnicity  ms  rs  ws
0  female        group B  72  72  74
1  female        group C  69  90  88
2  female        group B  90  95  93
3    male        group A  47  57  44
4    male        group C  76  78  75